{
  "name": "shea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@react-spring/web": "^9.4.5",
    "@reduxjs/toolkit": "^1.8.2",
    "next": "12.1.6",
    "nextjs-cors": "^2.1.1",
    "node-libcurl": "^2.3.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-dropzone": "^14.2.1",
    "react-redux": "^8.0.2",
    "supertokens-auth-react": "^0.22.2",
    "supertokens-node": "^9.2.3"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-next": "12.1.6",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0"
  }
}
